# ProjectNOva

./: PS CProgram FilesTestNova cd 'CProg.txt
.github/workflows/: backend-ci.yml  frontend-ci.yml
testnova-backend/: pom.xml
testnova-backend/src/main/java/com/testnova/: TestNovaApplication.java
testnova-backend/src/main/java/com/testnova/ai/: AutoHealService.java  BDDAssistantService.java
testnova-backend/src/main/java/com/testnova/api/: BDDGeneratorController.java  ChatController.java  EngineController.java
testnova-backend/src/main/java/com/testnova/bdd/: CucumberRunner.java
testnova-backend/src/main/java/com/testnova/cache/: InMemoryCache.java
testnova-backend/src/main/java/com/testnova/engine/: PlaywrightWrapper.java
testnova-backend/src/main/java/com/testnova/reporting/: LogStreamer.java
testnova-backend/src/main/java/com/testnova/service/: ExecutionService.java
testnova-backend/src/main/java/com/testnova/storage/: ArtifactStorageService.java
testnova-backend/src/main/resources/: application.properties
testnova-ui/: index.html  package-lock.json  package.json
testnova-ui/src/: App.jsx  index.css
testnova-ui/src/assets/: hero-animation-preview.html
